<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="txtNormal" parent="@android:style/TextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="txtLarge" parent="@android:style/TextAppearance">
        <item name="android:textAppearance">@android:style/TextAppearance.DeviceDefault.Large</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ButtonWhiteAppearance" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/rounded_corner_white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:capitalize">characters</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
